MONGO_DB_PS="Dw4FcIQOfNh61eS4"
MONGO_DB_URL="mongodb+srv://mattheibs:<password>@cluster0.hrexelm.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="djckf5lrofiumf66hf7uekdn83nf83nf762bf960gcfvgbs523bf875jh90u7mmg74g5e485gh7598hh47"
NODE_ENV="production"